<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>wa9.html</title>

    <style>

    body {
      /* font-family: helvetica, sans-serif; */
      width: 350px;
      height:725px;
      background: linear-gradient(160deg, rgba(215, 23, 84, 0.8) 20%, rgba(250, 235, 215, 0.1)60%),
                linear-gradient(90deg, rgba(200,100,135,0.8), rgba(150,200,235)60%),
                linear-gradient(217deg, rgba(100,230,200, 0.8), rgb(253, 139, 0)60%); 
      background-repeat: no-repeat;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      background-size: cover;
    }

    .randomize {
        background-color: black;
        color: white;
        transition: all 1s;
        border-radius: 30px;
    }

    .randomize:hover {
    font-size: larger;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border-radius: 30px;
}

    label {
      font-weight: bold;  
    }

    div {
      padding-bottom: 20px;
    }

    input[type="text"] {
      padding: 5px;
      width: 150px;
    }

    p {
      background: none;
      width: 600px;
      color: #000000;
      padding: 10px;
      visibility: hidden;
      line-height: 2.0;
    }

    </style>
  </head>

  <body>
    <div>
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="">
    </div>
    <div>
      <label for="us">US</label><input id="us" type="radio" name="ukus" value="us" checked>
      <label for="uk">UK</label><input id="uk" type="radio" name="ukus" value="uk">
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>
    

    <script src="/JS/main9.js"></script>
  </body>
</html>